{
    "name": "@open-dam/open-dam-ts-client",
    "version": "1.0.3",
    "description": "NodeJS client for @open-dam/open-dam-api",
    "repository": "open-dam/open-dam-ts-client",
    "main": "dist/api.js",
    "types": "dist/api.d.ts",
    "scripts": {
        "clean": "rm -Rf node_modules/ *.js",
        "build": "tsc",
        "test": "npm run build && node dist/client.js"
    },
    "author": "OpenAPI-Generator Contributors",
    "license": "Unlicense",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "request": "^2.81.0",
        "@types/bluebird": "*",
        "@types/request": "*",
        "rewire": "^3.0.2"
    },
    "devDependencies": {
        "typescript": "^2.4.2",
        "@types/node": "8.10.34"
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/changelog",
                {
                    "changelogFile": "docs/CHANGELOG.md"
                }
            ],
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            "@semantic-release/github",
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "docs/CHANGELOG.md",
                        "package.json",
                        "package-lock.json"
                    ],
                    "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
                }
            ]
        ]
    }
}
